VITE_AUTH_REST_URL = https://api-lk2.ekomobile.ru/auth/v1/login/password
VITE_LOGOUT_REST_URL = https://api-lk2.ekomobile.ru/auth/v1/logout
VITE_TEMP_TOKEN = JmPAwjXYY3ufKAC7TFDJXZFhcsXZkqVN
VITE_DADATA_API_KEY = ff87e710615c4cb1bb34cfad7e1a37f7e6c758ed